# server

./: .gitignore  build.gradle
src/: Main.kt
src/main/java/info/pavie/basicosmparser/: BasicOSMParser.java
src/main/java/info/pavie/basicosmparser/controller/: OSMParser.java
src/main/kotlin/: Main.kt
src/main/kotlin/server/: ClientProcessor.kt  Response.kt  Server.kt  SimpleSocket.kt  SocketWorker.kt
src/main/kotlin/server/database/: DBMain.kt  DBPlaces.kt  DBUsers.kt  JDBCtest.kt
src/main/kotlin/server/database/data/: Place.kt  User.kt
src/main/kotlin/server/google/places/: Place.kt
src/main/kotlin/server/places/: PlaceParser.kt  osmReducer.sh
src/server/: ClientProcessor.kt  Server.kt
src/src/: Main.kt
src/test/kotlin/: ClientProcessorTest.kt  ServerTest.kt
