group 'com.meetify'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.3'
    kotlin_version = '1.0.3'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'
kotlin_version = '1.0.3'

repositories {
    mavenCentral()
}

sourceSets {
    test {
        java {
            srcDir "test/kotlin"
        }
    }
}

dependencies {
    compile 'org.postgresql:postgresql:9.4.1209'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.lambdaworks:scrypt:1.4.0'
    testCompile 'junit:junit:4.12'
}
